<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:defined="http://schemas.android.com/apk/res/com.wangmeng.phonedefender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title_style"
        android:text="设置中心" />

    <com.wangmeng.phonedefender.self_defined_layout.SettingItemLayout
        android:id="@+id/layout_setting_sil_autoupdate"
        defined:name="自动更新设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        defined:state_off="自动更新已关闭"
        defined:state_on="自动更新已开启" />

    <com.wangmeng.phonedefender.self_defined_layout.SettingItemLayout
        android:id="@+id/layout_setting_sil_displaylocation"
        defined:name="电话归属地显示设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        defined:state_off="显示归属地已关闭"
        defined:state_on="显示归属地已开启" />

    <com.wangmeng.phonedefender.self_defined_layout.SettingItemClickLayout
        android:id="@+id/layout_setting_sil_locationstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.wangmeng.phonedefender.self_defined_layout.SettingItemClickLayout>

    <com.wangmeng.phonedefender.self_defined_layout.SettingItemClickLayout
        android:id="@+id/layout_setting_sil_locationsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.wangmeng.phonedefender.self_defined_layout.SettingItemClickLayout>
    
    <com.wangmeng.phonedefender.self_defined_layout.SettingItemLayout
        android:id="@+id/layout_setting_sil_blacknumberswitch" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        defined:name="黑名单拦截开关"
        defined:state_on="拦截开启"
        defined:state_off="拦截关闭"
        ></com.wangmeng.phonedefender.self_defined_layout.SettingItemLayout>

</LinearLayout>