<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_layout"
    tools:context=".SplashActivity" 
    android:background="@drawable/splash">

    <TextView
        android:id="@+id/splash_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        android:text="@string/test_text"
        android:textColor="#ffffff" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_tv_version"
        android:layout_centerHorizontal="true" 
        />
    <ProgressBar
        android:id="@+id/splash_pb_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/Widget.ProgressBar.Horizontal" 
        android:progress="0"
        android:alpha="80"
        android:visibility="invisible"
        />
    

</RelativeLayout>
