<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        style="@style/title_style"
        android:text="手机防盗" 
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        >
        <TextView
            style="@style/option0_textview_style"
            android:text="安全号码" 
            android:layout_alignParentLeft="true"
            />
        <TextView
             style="@style/option0_textview_style"
             android:text="@string/test_text"
             android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#8000" 
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        >
        <TextView
            style="@style/option0_textview_style"
            android:text="防盗保护是否开启" 
            android:layout_alignParentLeft="true"
            />
        <TextView
             style="@style/option0_textview_style"
             android:text="@string/test_text"
             android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#8000" 
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        >
        <TextView
            style="@style/option0_textview_style"
            android:layout_width="match_parent"
            android:text="重新进入设置向导" 
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_textview"
            android:clickable="true"
            android:onClick="ReSetup"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#8000" 
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="20sp"       
        android:text="功能简介" 
        android:background="#a000"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        />
    
    <TextView
        style="@style/option0_textview2_style"
        android:text="GPS追踪:#*location*#"
        />
    <TextView
        style="@style/option0_textview2_style"
        android:text="播放报警音乐:#*alarm*#"
        />
    <TextView
        style="@style/option0_textview2_style"
        android:text="远程删除数据:#*wipedata*#"
        />
    <TextView
        style="@style/option0_textview2_style"
        android:text="远程锁屏:#*lockscreen*#"
        />
</LinearLayout>
